#include <behaviors/custom_config.dtsi>
#include <dt-bindings/zmk/custom_config.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <180>;
    quick-tap-ms = <160>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>; // change 200 to 150
    quick-tap-ms = <180>; // change 200 to 150
};

/ {
    behaviors {
        mouse_scroll: mouse_wheel {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <25>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        ctrl_home {
            bindings = <&kp LC(HOME)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        ctrl_end {
            bindings = <&kp LC(END)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LAYOUT_2U_SPACE;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&mt LALT Q        &kp W             &kp E      &kp R             &kp T       &kp Y      &kp U          &kp I       &kp O  &kp P
&lt 5 A           &kp S             &kp D      &kp F             &kp G       &kp H      &kp J          &kp K       &kp L  &kp ENTER
&mt LEFT_SHIFT Z  &kp X             &kp C      &kp V             &kp B       &mkp MB1   &mkp MB2       &kp N       &kp M  &kp COMMA  &kp DOT  &lt 4 SLASH
&kp LEFT_WIN      &lt 1 LANGUAGE_2  &lt 2 TAB  &lt 3 LANGUAGE_1  &kp ESCAPE  &kp SPACE  &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
            //<&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
            //<&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none     &none   &none     &none     &none      &kp MINUS  &kp GRAVE      &kp SQT       &kp DQT               &kp SEMICOLON
&none     &none   &none     &none     &none      &mkp MB4   &mkp MB5       &kp EQUAL     &kp TILDE             &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp BACKSLASH
&trans    &trans  &trans    &trans    &trans     &trans     &kp DEL        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
            //<&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
            //<&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_2 {
            display-name = "FUNCTIONS / ARROW";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp PAGE_UP    &kp PAGE_DOWN  &kp UP_ARROW  &kp C_VOL_DN  &kp C_VOL_UP
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp BACKSPACE  &kp LEFT       &kp DOWN      &kp RIGHT     &kp LA(ENTER)
&kp F11  &kp F12  &none   &none   &none    &mkp MB4       &mkp MB5       &kp DELETE    &none         &none          &none  &kp PRINTSCREEN
&trans   &trans   &trans  &trans  &trans   &trans         &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_3 {
            display-name = "NUMBERS";
            bindings = <
&none   &none   &none   &none   &none   &kp PLUS   &kp N7  &kp N8  &kp N9  &kp SLASH
&none   &none   &none   &none   &none   &kp MINUS  &kp N4  &kp N5  &kp N6  &none
&none   &none   &none   &none   &none   &none      &none   &kp N0  &kp N1  &kp N2     &kp N3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&none   &none   &none   &none   &none   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none   &none   &none   &none   &none   &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&none   &none   &none   &none   &none   &none         &none           &bootloader   &none         &none         &none  &none
&trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(EQUAL)>,
                // RE0: ctrl + - / +,,,,,,,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;

            // RE1: volume down/up
        };

        layer_5 {
            bindings = <
&trans     &trans            &trans         &trans     &trans     &trans     &kp LC(U)  &trans     &trans  &trans
&trans     &kp LC(S)         &kp LC(SLASH)  &kp LC(F)  &kp LC(G)  &kp LC(H)  &trans     &kp LC(K)  &trans  &trans
&kp LC(Z)  &kp LC(X)         &kp LC(C)      &kp LC(V)  &kp LC(B)  &trans     &trans     &trans     &trans  &trans  &trans  &trans
&kp LGUI   &kp LEFT_CONTROL  &kp LALT       &trans     &trans     &trans     &trans     &trans
            >;

            label = "Control+";
        };
    };
};
